<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:layout_width="32dp"
        android:layout_height="32dp">
        <Button
            android:id="@+id/backBtn"
            android:background="@drawable/ic_chevron_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@drawable/background_gradient_detail">
<!--        android:layout_height="414dp"-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="45dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/companySymbolTv"
                android:text="APPL"
                android:textColor="@color/blue_button"
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/companySymbolTv"
                android:id="@+id/companyNameTv"
                android:text="Apple Inc."
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="$"
                android:textSize="10dp"
                android:paddingRight="4dp"
                app:layout_constraintRight_toLeftOf="@id/bannerHighTv"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/bannerHighTv"
                android:text="00.00"
                android:textStyle="bold"
                android:textSize="16dp"
                android:fontFamily="@font/montserrat_bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/percentChangeTv"
                android:textSize="12sp"
                android:padding="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bannerHighTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChartGraph"
                app:layout_constraintTop_toBottomOf="@id/percentChangeTv"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/background_curved_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <LinearLayout
            android:gravity="center"
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--PREVIOUS CLOSE-->
            <TextView
                android:id="@+id/previous_close_label"
                android:padding="16dp"
                android:text="Previous Close"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="$"
                android:gravity="end"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/previousCloseTv"
                android:layout_marginStart="10dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="00.00"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--OPEN-->
            <TextView
                android:id="@+id/open_label"
                android:padding="16dp"
                android:text="Open"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="$"
                android:gravity="end"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/openTv"
                android:layout_marginStart="10dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="00.00"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--TODAY'S HIGH-->
            <TextView
                android:id="@+id/high_label"
                android:padding="16dp"
                android:text="Today's High"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="$"
                android:gravity="end"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/highTv"
                android:layout_marginStart="10dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="00.00"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--TODAY'S LOW-->
            <TextView
                android:id="@+id/low_label"
                android:padding="16dp"
                android:text="Today's Low"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="$"
                android:gravity="end"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/lowTv"
                android:layout_marginStart="10dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="00.00"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--VOLUME-->
            <TextView
                android:id="@+id/volume_label"
                android:padding="16dp"
                android:text="Volume"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="$"
                android:gravity="end"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/volumeTv"
                android:layout_marginStart="10dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="00.00"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/follow"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:ellipsize="marquee"
            android:id="@+id/addBtn"
            android:background="@drawable/background_curved_blue_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

    </LinearLayout>

    <!--<LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="380dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>-->

    <ProgressBar
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"
        android:tint="#FFFFFFFF"
        android:id="@+id/progressBar"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>